# API-Unit-Testing

./: README.md
LearningProject2/: LearningProject2.sln  docker-compose.yml
LearningProject2/LearningProject2/: AppSettings.cs  Dockerfile  LearningProject2.csproj  LearningProject2.http  Program.cs  appsettings.Development.json  appsettings.json
LearningProject2/LearningProject2/Controllers/: BandController.cs
LearningProject2/LearningProject2/CustomException/: InvalidIdException.cs
LearningProject2/LearningProject2/DTO/: BandDTO.cs
LearningProject2/LearningProject2/Data/: OldContext.cs
LearningProject2/LearningProject2/Interfaces/: IBandRepository.cs  IBandService.cs
LearningProject2/LearningProject2/Migrations/: 20241126062946_init.Designer.cs  20241126062946_init.cs  DataContextModelSnapshot.cs
LearningProject2/LearningProject2/Models/: Band.cs  DataContext.cs
LearningProject2/LearningProject2/Properties/: launchSettings.json
LearningProject2/LearningProject2/Repositories/: BandRepository.cs
LearningProject2/LearningProject2/Services/: BandService.cs
LearningProject2/LearningProject2Testing/: LearningProject2Testing.csproj  UnitTest1.cs
